SaleWPFApp/AdminMember.xaml

<Page x:Class="SaleWPFApp.AdminMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Member"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Text="Member Manager" Style="{StaticResource headingPrimary}"
                   FontSize="32" FontWeight="Bold" Margin="0,20,0,30" HorizontalAlignment="Center" Foreground="#FF0400FF"/>

        <!-- Search and Action Buttons -->
        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Search Fields -->
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,15">
                <StackPanel Margin="5,0">
                    <Label Content="Id" Style="{StaticResource labelPrimary}"/>
                    <TextBox x:Name="searchById" Style="{StaticResource texboxPrimary}" Width="180" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Email" Style="{StaticResource labelPrimary}"/>
                    <TextBox x:Name="searchByEmail" Style="{StaticResource texboxPrimary}" Width="180" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Company Name" Style="{StaticResource labelPrimary}"/>
                    <TextBox x:Name="searchByCompanyName" Style="{StaticResource texboxPrimary}" Width="180" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="City" Style="{StaticResource labelPrimary}"/>
                    <TextBox x:Name="searchByCity" Style="{StaticResource texboxPrimary}" Width="180" Height="30"/>
                </StackPanel>
                <StackPanel Margin="5,0">
                    <Label Content="Country" Style="{StaticResource labelPrimary}"/>
                    <TextBox x:Name="searchByCountry" Style="{StaticResource texboxPrimary}" Width="180" Height="30"/>
                </StackPanel>
            </WrapPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Search" Style="{StaticResource btnPrimary}" Width="100" Height="35" Margin="5,0" Click="Button_Search" Background="#FF0400FF"/>
                <Button x:Name="btnReload" Content="Reload" Style="{StaticResource btnPrimary}" Width="100" Height="35" Margin="5,0" Click="Button_Reload" Background="#FF0400FF"/>
                <Button x:Name="btnDelete" Content="Delete" IsEnabled="False" Style="{StaticResource btnPrimary}" Width="100" Height="35" Margin="5,0" Click="Button_Delete"/>
                <Button x:Name="btnEdit" Content="Edit" IsEnabled="False" Style="{StaticResource btnPrimary}" Width="100" Height="35" Margin="5,0" Click="Button_Edit"/>
                <Button Content="Add New" Style="{StaticResource btnPrimary}" Width="100" Height="35" Margin="5,0" Click="Button_OpenCreate" Background="#FF0400FF"/>
            </StackPanel>
        </Grid>

        <!-- Member List -->
        <Border Grid.Row="2" Background="White" CornerRadius="5" Margin="20,0,20,20">
            <ListView x:Name="listView" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="False" SizeChanged="ListView_SizeChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding Path=MemberId}"/>
                        <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Path=Email}"/>
                        <GridViewColumn Header="Company Name" Width="200" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                        <GridViewColumn Header="City" Width="150" DisplayMemberBinding="{Binding Path=City}"/>
                        <GridViewColumn Header="Country" Width="150" DisplayMemberBinding="{Binding Path=Country}"/>
                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding Path=Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</Page>