SaleWPFApp/AdminOrder.xaml

<Page x:Class="SaleWPFApp.AdminOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaleWPFApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Order Control"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Page.Resources>
    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Order Manager" 
                       Style="{StaticResource headingPrimary}"
                       FontSize="30" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FF0400FF"/>

            <!-- Search Panel -->
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Start Date:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="1" Name="StartDate" Height="30" Margin="5,0,10,0"/>

                <Label Grid.Column="2" Content="End Date:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                <DatePicker Grid.Column="3" Name="EndDate" Height="30" Margin="5,0,10,0"/>

                <Button Grid.Column="4" Content="Search" 
                        Style="{StaticResource btnPrimary}" 
                        Width="100" Height="30" 
                        VerticalAlignment="Center"
                        Click="Button_Search" Background="#FF0400FF"/>
            </Grid>

            <!-- Order List -->
            <ListView Grid.Row="2" x:Name="listView" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="False"
                      SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Order ID" Width="100" DisplayMemberBinding="{Binding OrderId}"/>
                        <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding MemberId}"/>
                        <GridViewColumn Header="Order Date" Width="150" DisplayMemberBinding="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Required Date" Width="150" DisplayMemberBinding="{Binding RequiredDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Shipped Date" Width="150" DisplayMemberBinding="{Binding ShippedDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <GridViewColumn Header="Freight" Width="100" DisplayMemberBinding="{Binding Freight, StringFormat={}{0:C}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
</Page>