SaleWPFApp/AdminMemberCreate.xaml

<Window x:Class="SaleWPFApp.AdminMemberCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Member Control" Height="550" Width="600"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Member Control" 
                       Style="{StaticResource headingPrimary}"
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FF0400FF"/>

            <!-- Form Fields -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Id" x:Name="labelId" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxId" Style="{StaticResource texboxPrimary}" Margin="0,0,0,10" IsEnabled="False"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Email" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxEmail" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Company Name" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxCompanyName" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="City" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxCity" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Country" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxCountry" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <PasswordBox Grid.Column="1" x:Name="txtBoxPassword" Style="{StaticResource texboxPrimary}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Action Button -->
            <Button Grid.Row="2" x:Name="btn" Content="Create" 
                    Style="{StaticResource btnPrimary}" 
                    Width="120" Height="35" Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click" Background="#FF0400FF"/>
        </Grid>
    </Border>
</Window>