SaleWPFApp/AdminProductCreate.xaml

<Window x:Class="SaleWPFApp.AdminProductCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Product Control" Height="500" Width="400"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    <Border Background="#F0F0F0" CornerRadius="10" Margin="10">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Text="Product Control" 
                       Style="{StaticResource headingPrimary}"
                       FontSize="24" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,0,0,20" Foreground="#FF0400FF"/>

            <!-- Product Form -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Id:" x:Name="labelId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxId" Visibility="Collapsed" IsEnabled="False" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="102"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Name:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center" Height="28"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxName" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="101"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Weight:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center" Height="28"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxWeight" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Category ID:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center" Height="28"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxCategory" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="98"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Unit Price:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center" Height="28"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxUnitPrice" Style="{StaticResource texboxPrimary}"/>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Units In Stock:" Style="{StaticResource labelPrimary}" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxUnitInStock" Style="{StaticResource texboxPrimary}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>

            <!-- Action Button -->
            <Button Grid.Row="2" x:Name="btn" Content="Create" 
                    Style="{StaticResource btnPrimary}" 
                    Width="120" Height="35" 
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Button_Click" Background="#FF0400FF"/>
        </Grid>
    </Border>
</Window>