SaleWPFApp/AdminManager.xaml

<Window x:Class="SaleWPFApp.AdminManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Admin Dashboard" Height="650" Width="1200">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#FF0400FF">
            <DockPanel LastChildFill="False">
                <TextBlock Text="FStore Admin" Style="{StaticResource headingSecorndary}" Foreground="White" 
                           VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24"/>
                <Button Content="Logout" Background="Transparent" Foreground="White" BorderThickness="0" 
                        DockPanel.Dock="Right" Padding="15,5" Margin="0,0,20,0" Click="Button_Logout"/>
            </DockPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side Menu -->
            <Border Grid.Column="0" Background="#F0F0F0">
                <TreeView Name="Menu" BorderThickness="0" Background="Transparent" Margin="0,20,0,0">
                    <TreeViewItem Header="Products" Style="{StaticResource treeViewItemMenuPrimary}" Foreground="#FF0400FF">
                        <TreeViewItem Header="Products Manager" FontSize="14" Padding="5" MouseDoubleClick="Goto_AdminProduct"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Member" Style="{StaticResource treeViewItemMenuPrimary}" Foreground="#FF0400FF">
                        <TreeViewItem Header="Member Manager" FontSize="14" Padding="5" MouseDoubleClick="Goto_AdminMember"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Order" Style="{StaticResource treeViewItemMenuPrimary}" Foreground="#FF0400FF">
                        <TreeViewItem Header="List orders" FontSize="14" Padding="5" MouseDoubleClick="Goto_AdminOrder"/>
                    </TreeViewItem>
                </TreeView>
            </Border>

            <!-- Main Frame -->
            <Frame Grid.Column="1" x:Name="frameMain" NavigationUIVisibility="Hidden" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>