SaleWPFApp/MainWindow.xaml

<Window x:Class="SaleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleWPFApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleResource.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <StackPanel Background="white" HorizontalAlignment="Center" VerticalAlignment="Top" Width="458" Margin="0,96,0,0">
            <TextBlock Style="{StaticResource ResourceKey=headingPrimary}" HorizontalAlignment="Center" Foreground="#FF0400FF">
                    FStore
            </TextBlock>
            <Label Content="Username" Style="{StaticResource ResourceKey=labelPrimary}" Width="488"/>
            <TextBox x:Name="txtBoxUsername" Style="{StaticResource ResourceKey=texboxPrimary}" Width="456"/>
            <Label Content="Password" Style="{StaticResource ResourceKey=labelPrimary}" Width="492"/>
            <PasswordBox x:Name="pwdBoxPassword" Margin="0 0 0 20" Style="{StaticResource ResourceKey=passwordBoxPrimary}"/>
            <Button Content="Login" Style="{StaticResource ResourceKey=btnPrimary}" Width="100" Click="Btn_login" Background="#FF0400FF"></Button>
        </StackPanel>
    </Grid>
</Window>
